// Question 1:- Simple program of a class and object.

// class Student{
//     int age;
//     String  name;

//     public void display()
//     {
//         System.out.println("Name :"+name);
//         System.out.println("Age :"+age);
//     }
// }
// public class ClassTest{                                                      Class name : "ClassTest.java"
//     public static void main(String[] args) {
//         Student s1 = new Student();
//         s1.name="Ritik";
//         s1.age= 22;
//         s1.display();
//     }
// }
